/* GENERAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  /* NAVBAR */
  .navbar {
    background-color: #002b36;
    color: #fff;
    padding: 1rem 0.5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .nav-wrapper {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }
  .brand {
    font-size: 1.75rem;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 1px;
  }
  .nav-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
  }
  .hamburger,
  .hamburger::before,
  .hamburger::after {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
    position: relative;
  }
  .hamburger::before,
  .hamburger::after {
    content: '';
    position: absolute;
  }
  .hamburger::before {
    top: -8px;
  }
  .hamburger::after {
    bottom: -8px;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
  }
  .nav-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 0.25rem;
    position: relative;
    transition: all 0.2s ease;
  }
  .nav-menu li a::after {
    content: '';
    height: 2px;
    width: 0;
    background: #ffb703;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s;
  }
  .nav-menu li a:hover::after,
  .nav-menu li a:focus::after {
    width: 100%;
  }
  .nav-menu li a:focus {
    outline: 3px solid #ffb703;
    border-radius: 4px;
  }
  
  /* Responsive nav */
  @media (max-width: 768px) {
    .nav-toggle {
      display: block;
    }
    .nav-menu {
      display: none;
      flex-direction: column;
      background: #002b36;
      width: 100%;
      margin-top: 1rem;
      padding: 1rem 0;
      text-align: center;
      border-top: 1px solid #ccc;
    }
    .nav-menu.show {
      display: flex;
    }
  }












/* === Donate Hero Slider === */
.donate-hero-slider {
    position: relative;
    height: 50vh;
    overflow: hidden;
  }
  
  .slider-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease;
  }
  
  .slide.active {
    opacity: 1;
    z-index: 2;
  }
  
  .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.55);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slide-content {
    text-align: center;
    color: #fff;
    padding: 0 1rem;
    max-width: 800px;
  }
  
  .slide-content h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
  }
  
  .slide-content p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    line-height: 1.5;
  }
  
  .btn-donate {
    background: #f57c00;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 6px;
    transition: background 0.3s ease;
  }
  
  .btn-donate:hover {
    background: #ef6c00;
  }
  
  @media (max-width: 768px) {
    .slide-content h2 {
      font-size: 2rem;
    }
    .slide-content p {
      font-size: 1rem;
    }
  }
  






  /* === Donation Categories Section === */
.donate-categories {
    padding: 60px 20px;
    text-align: center;
  }
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .section-subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #555;
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 25px;
  }
  
  .category-card {
    background-color: #fefefe;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
  }
  
  .category-card i {
    font-size: 2.5rem;
    color: #f57c00;
    margin-bottom: 15px;
  }
  
  .category-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }
  
  .category-card p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #333;
  }
  
  .category-card ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
  }
  
  .category-card ul li {
    font-size: 0.95rem;
    margin: 6px 0;
    color: #555;
  }
  
  .btn-category {
    display: inline-block;
    background-color: #f57c00;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .btn-category:hover {
    background-color: #ef6c00;
  }
  


  .category-card:nth-child(5) {
    background-color: #fff8f1;
    border: 2px solid #f57c00;
  }

  


  .donation-methods {
    background: #fdfdfd;
    padding: 60px 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  .tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .tab {
    padding: 10px 20px;
    margin: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    background: #eee;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .tab.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
  }
  
  .tab-content {
    display: none;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .tab-content.active {
    display: block;
  }
  
  .donation-methods input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .donate-btn {
    padding: 10px 20px;
    background: #28a745;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .donate-btn:hover {
    background: #218838;
  }

  

  .why-support {
    background: #f8f9fa;
    padding: 60px 20px;
  }
  
  .why-support .container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
  }
  
  .why-support h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .why-support .intro-text {
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .support-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
  }
  
  .support-box {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
  }
  
  .support-box:hover {
    transform: translateY(-5px);
  }
  
  .support-box .icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 15px;
  }
  
  .support-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .support-box p {
    font-size: 15px;
    color: #444;
  }
  
  .progress-bar {
    background-color: #e9ecef;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 15px;
    height: 18px;
  }
  
  .progress {
    background-color: #28a745;
    color: white;
    text-align: center;
    height: 100%;
    line-height: 18px;
    font-size: 13px;
    border-radius: 30px;
  }
  






  .cta-donate {
    background-color: #8d949c;
    color: white;
    padding: 60px 20px;
    text-align: center;
  }
  
  .cta-donate .container {
    max-width: 1200px;
    margin: auto;
  }
  
  .cta-donate h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .cta-donate p {
    font-size: 20px;
    margin-bottom: 40px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #28a745;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #218838;
  }
  
  .cta-button:focus {
    outline: none;
  }
  






  .site-footer {
    background-color: #222;
    color: #f0f0f0;
    padding: 4rem 2rem 2rem;
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
  }
  
  .site-footer h3, .site-footer h4 {
    color: #ffffff;
    margin-bottom: 1rem;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 0.5rem;
  }
  
  .footer-links ul li a {
    color: #f0f0f0;
    text-decoration: none;
  }
  
  .footer-links ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-contact i, .footer-social i {
    margin-right: 0.5rem;
    color: #1c7ed6;
  }
  
  .social-icons a {
    color: #f0f0f0;
    margin-right: 1rem;
    font-size: 1.4rem;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #1c7ed6;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 3rem;
    border-top: 1px solid #444;
    padding-top: 1rem;
    font-size: 0.85rem;
  }
  