<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Empowering youth and women through community-driven development initiatives in Kenya." />
  <meta name="keywords" content="youth, women, empowerment, development, Kenya, foundation, donations, volunteering" />
  <meta name="author" content="Your Foundation Name" />
  <title>Your Foundation Name | Empowering Change</title>
  <link rel="stylesheet" href="donate.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />



</head>
<body>

    <header>
        <nav class="navbar" role="navigation" aria-label="Main Navigation">
          <div class="container nav-wrapper">
            <a href="index.html" class="brand" aria-label="Homepage">EnableLives</a>
            <button class="nav-toggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="nav-menu">
              <span class="hamburger"></span>
            </button>
            <ul class="nav-menu" id="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html#about-mission">About & Mission</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="#footer">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>




      <section class="donate-hero-slider">
        <div class="slider-wrapper">
          <div class="slide active" style="background-image: url('images/charity.png');">
            <div class="overlay">
              <div class="slide-content container">
                <h2>Every Child Deserves a Future</h2>
                <p>Your donation helps educate and empower children with disabilities.</p>
                <a href="#donate-options" class="btn-donate"><i class="fas fa-hand-holding-heart"></i> Donate Now</a>
              </div>
            </div>
          </div>
      
          <div class="slide" style="background-image: url('images/Mobility\ aids.jpeg');">
            <div class="overlay">
              <div class="slide-content container">
                <h2>Mobility Is Freedom</h2>
                <p>Support access to wheelchairs, crutches, and prosthetics for the disabled.</p>
                <a href="#donate-options" class="btn-donate"><i class="fas fa-wheelchair"></i> Donate Now</a>
              </div>
            </div>
          </div>
      
          <div class="slide" style="background-image: url('images/inclusion.jpg');">
            <div class="overlay">
              <div class="slide-content container">
                <h2>Inclusion Starts With You</h2>
                <p>Help create safe, inclusive spaces in schools and communities.</p>
                <a href="#donate-options" class="btn-donate"><i class="fas fa-users"></i> Donate Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      



      <section id="donate-options" class="donate-categories container">
        <h2 class="section-title">Choose a Cause to Support</h2>
        <p class="section-subtitle">Your donation directly supports people with disabilities across various needs</p>
      
        <div class="category-grid">
          <!-- Category 1 -->
          <div class="category-card">
            <i class="fas fa-graduation-cap"></i>
            <h3>Education Support</h3>
            <p>Provide inclusive learning materials, school fees, and assistive tech to children with disabilities.</p>
            <ul>
              <li>Ksh 500 = 1 learning kit</li>
              <li>Ksh 2,000 = Monthly school support</li>
              <li>Ksh 10,000 = Full-term sponsorship</li>
            </ul>
            <a href="#donation-form" class="btn-category">Donate to Education</a>
          </div>
      
          <!-- Category 2 -->
          <div class="category-card">
            <i class="fas fa-wheelchair"></i>
            <h3>Mobility Aid</h3>
            <p>Fund wheelchairs, prosthetics, and mobility tools for children, youth, and elderly persons with disability.</p>
            <ul>
              <li>Ksh 1,000 = 1 walking stick</li>
              <li>Ksh 8,000 = Custom crutches</li>
              <li>Ksh 25,000 = Wheelchair</li>
            </ul>
            <a href="#donation-form" class="btn-category">Donate to Mobility</a>
          </div>
      
          <!-- Category 3 -->
          <div class="category-card">
            <i class="fas fa-notes-medical"></i>
            <h3>Healthcare Access</h3>
            <p>Support therapy sessions, medication, assistive health devices, and hospital access for the vulnerable.</p>
            <ul>
              <li>Ksh 1,500 = Basic checkup</li>
              <li>Ksh 5,000 = Therapy session package</li>
              <li>Ksh 15,000 = Emergency medical cover</li>
            </ul>
            <a href="#donation-form" class="btn-category">Donate to Healthcare</a>
          </div>
      
          <!-- Category 4 -->
          <div class="category-card">
            <i class="fas fa-home"></i>
            <h3>Safe Shelters</h3>
            <p>Help build or renovate accessible living spaces for people living with disability.</p>
            <ul>
              <li>Ksh 2,500 = Building materials</li>
              <li>Ksh 15,000 = Ramp installation</li>
              <li>Ksh 80,000 = Full shelter renovation</li>
            </ul>
            <a href="#donation-form" class="btn-category">Donate to Housing</a>
          </div>
        </div>

        <!-- Donate Any Amount -->
<div class="category-card">
    <i class="fas fa-hand-holding-heart"></i>
    <h3>Donate Any Amount</h3>
    <p>Can't decide where to donate? Your contribution will be used where it’s needed most across all programs.</p>
    <ul>
      <li>Every shilling counts — no minimum</li>
      <li>You choose how much to give</li>
      <li>Support multiple causes at once</li>
    </ul>
    <a href="#donation-form" class="btn-category">Donate Now</a>
  </div>
  
      </section>
      





      <section class="donation-methods" id="donation-form">
        <h2>Select Donation Method</h2>
        <div class="tabs">
          <button class="tab active" data-tab="mpesa">M-Pesa</button>
          <button class="tab" data-tab="paypal">PayPal</button>
          <button class="tab" data-tab="visa">Visa</button>
          <button class="tab" data-tab="airtel">Airtel</button>
          <button class="tab" data-tab="equitel">Equitel</button>
        </div>
      
        <div class="tab-content active" id="mpesa">
          <h3>M-Pesa Donation</h3>
          <p>Paybill: <strong>123456</strong> | Account: <strong>DisabilitySupport</strong></p>
          <input type="number" placeholder="Enter Amount">
          <button class="donate-btn">Donate with M-Pesa</button>
        </div>
      
        <div class="tab-content" id="paypal">
          <h3>PayPal Donation</h3>
          <input type="email" placeholder="Your PayPal Email">
          <input type="number" placeholder="Enter Amount">
          <button class="donate-btn">Donate via PayPal</button>
        </div>
      
        <div class="tab-content" id="visa">
          <h3>Visa Card Donation</h3>
          <input type="text" placeholder="Card Number">
          <input type="text" placeholder="Expiry Date (MM/YY)">
          <input type="text" placeholder="CVV">
          <input type="number" placeholder="Enter Amount">
          <button class="donate-btn">Donate with Visa</button>
        </div>
      
        <div class="tab-content" id="airtel">
          <h3>Airtel Money Donation</h3>
          <p>Business No: <strong>789101</strong> | Reference: <strong>DisabilitySupport</strong></p>
          <input type="number" placeholder="Enter Amount">
          <button class="donate-btn">Donate with Airtel</button>
        </div>
      
        <div class="tab-content" id="equitel">
          <h3>Equitel Donation</h3>
          <p>Paybill: <strong>112233</strong> | Account: <strong>DisabilitySupport</strong></p>
          <input type="number" placeholder="Enter Amount">
          <button class="donate-btn">Donate via Equitel</button>
        </div>
      </section>

      



      <section class="why-support">
        <div class="container">
          <h2>Why Your Support Matters</h2>
          <p class="intro-text">Your contribution helps us empower people with disabilities through inclusive programs, medical care, education, and economic support. Every donation drives impact.</p>
      
          <div class="support-items">
            <div class="support-box">
              <i class="fas fa-wheelchair icon"></i>
              <h3>Mobility Support</h3>
              <p>Wheelchairs, walking aids, and assistive devices delivered to those in need.</p>
              <div class="progress-bar">
                <div class="progress" style="width: 75%">75%</div>
              </div>
            </div>
      
            <div class="support-box">
              <i class="fas fa-chalkboard-teacher icon"></i>
              <h3>Inclusive Education</h3>
              <p>Scholarships and adaptive learning tools for children with disabilities.</p>
              <div class="progress-bar">
                <div class="progress" style="width: 60%">60%</div>
              </div>
            </div>
      
            <div class="support-box">
              <i class="fas fa-hand-holding-heart icon"></i>
              <h3>Healthcare Access</h3>
              <p>Medical treatment and therapy for people with special needs and disabilities.</p>
              <div class="progress-bar">
                <div class="progress" style="width: 80%">80%</div>
              </div>
            </div>
      
            <div class="support-box">
              <i class="fas fa-tools icon"></i>
              <h3>Skills Training</h3>
              <p>Vocational training and small grants to help persons with disabilities thrive.</p>
              <div class="progress-bar">
                <div class="progress" style="width: 45%">45%</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      

 



      <section class="cta-donate">
        <div class="container">
          <h2>Make a Difference Today</h2>
          <p>Your donation can change lives. Join us in supporting those who need it most. Whether you contribute $5 or $500, every little bit helps!</p>
          <a href="donate-page.html" class="cta-button">Donate Now</a>
        </div>
      </section>
      
      



      <footer class="site-footer" id="footer">
        <div class="container footer-grid">
          
          <!-- Logo & Mission -->
          <div class="footer-brand">
            <h3>EmpowerAbility Foundation</h3>
            <p>Empowering people with disabilities through inclusion, support, and sustainable development.</p>
          </div>
      
          <!-- Quick Links -->
          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="get-involved.html">Get Involved</a></li>
            </ul>
          </div>
      
          <!-- Contact Info -->
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <p><i class="fas fa-envelope"></i> info@empowerability.org</p>
            <p><i class="fas fa-phone-alt"></i> +254 712 345 678</p>
            <p><i class="fas fa-map-marker-alt"></i> Nairobi, Kenya</p>
          </div>
      
          <!-- Social Media -->
          <div class="footer-social">
            <h4>Follow Us</h4>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f" aria-label="Facebook"></i></a>
              <a href="#"><i class="fab fa-twitter" aria-label="Twitter"></i></a>
              <a href="#"><i class="fab fa-instagram" aria-label="Instagram"></i></a>
              <a href="#"><i class="fab fa-youtube" aria-label="YouTube"></i></a>
            </div>
          </div>
      
        </div>
      
        <div class="footer-bottom">
          <p>&copy; 2025 EmpowerAbility Foundation. All rights reserved.</p>
        </div>
      </footer>
      
      
<script src="donate.js"></script>
</body>
</html>