<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Empowering youth and women through community-driven development initiatives in Kenya." />
  <meta name="keywords" content="youth, women, empowerment, development, Kenya, foundation, donations, volunteering" />
  <meta name="author" content="Your Foundation Name" />
  <title>Your Foundation Name | Empowering Change</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <header>
        <nav class="navbar" role="navigation" aria-label="Main Navigation">
          <div class="container nav-wrapper">
            <a href="index.html" class="brand" aria-label="Homepage">EnableLives</a>
            <button class="nav-toggle" aria-label="Open navigation menu" aria-expanded="false" aria-controls="nav-menu">
              <span class="hamburger"></span>
            </button>
            <ul class="nav-menu" id="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="#about-mission">About & Mission</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="#footer">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>



      <header class="hero-carousel">
        <div class="slides">
          <div class="slide active" style="background-image: url('images/maxresdefault\ \(1\).jpg');">
            <div class="caption">
              <h1 tabindex="0">Equal Opportunities for All</h1>
              <p tabindex="0">We believe in a world where everyone thrives with dignity and support.</p>
              <a href="donate.html" class="donate-btn" tabindex="0" aria-label="Donate Now on Slide 1">Donate Now</a>
            </div>
          </div>
          <div class="slide" style="background-image: url('images/istockphoto-1153686551-612x612\ \(1\).jpg');">
            <div class="caption">
              <h1 tabindex="0">Empowering Through Action</h1>
              <p tabindex="0">Helping people with disabilities access tools for success.</p>
              <a href="donate.html" class="donate-btn" tabindex="0" aria-label="Donate Now on Slide 2">Donate Now</a>
            </div>
          </div>
          <div class="slide" style="background-image: url('images/support\ \(1\).jpg');">
            <div class="caption">
              <h1 tabindex="0">Community. Inclusion. Progress.</h1>
              <p tabindex="0">Join our mission to uplift lives and change narratives.</p>
              <a href="donate.html" class="donate-btn" tabindex="0" aria-label="Donate Now on Slide 3">Donate Now</a>
            </div>
          </div>
        </div>
      </header>
      


      <section id="about-mission" class="about-mission-section" aria-labelledby="about-heading">
        <div class="container">
          <div class="about-header">
            <h2 id="about-heading" tabindex="0">Who We Are</h2>
            <p tabindex="0">
              We are a purpose-driven organization dedicated to empowering persons with disabilities through inclusive innovation, economic empowerment, advocacy, and community-building. Our work is rooted in dignity, compassion, and justice — creating opportunities where none existed before.
            </p>
          </div>
      
          <div class="about-columns">
            <div class="column">
              <h3 tabindex="0">Our Story</h3>
              <p tabindex="0">
                Founded by a diverse team of advocates, professionals, and persons living with disabilities, our journey began with a simple yet powerful idea: <em>disability is not inability</em>. We've transformed that vision into a vibrant, grassroots movement reaching hundreds of lives through hands-on programs, public awareness campaigns, and accessible technologies.
              </p>
              <p tabindex="0">
                We have built partnerships across local and global networks, championing accessibility in education, employment, and healthcare. From distributing mobility aids in remote areas to offering digital training for youth with disabilities, our initiatives reflect the lived experiences of the community we serve.
              </p>
            </div>
      
            <div class="column">
              <h3 tabindex="0">Our Mission</h3>
              <p tabindex="0">
                Our mission is to create an inclusive society where individuals with disabilities have equal rights, opportunities, and voices. We aim to:
              </p>
              <ul>
                <li tabindex="0">Promote economic independence through skill development and employment support.</li>
                <li tabindex="0">Provide accessible education, digital literacy, and assistive tools for learners with disabilities.</li>
                <li tabindex="0">Advocate for inclusive policy-making and implementation at local and national levels.</li>
                <li tabindex="0">Foster mental health, social wellbeing, and community belonging through holistic care.</li>
              </ul>
              <p tabindex="0">
                Inclusion is not a project for us — it’s a principle that guides every program, every outreach, and every voice we amplify.
              </p>
            </div>
          </div>
      
          <div class="about-actions">
            <a href="donate.html" class="btn btn-primary">Donate Now</a>
            <a href="shop.html" class="btn btn-secondary">Support Our Shop</a>
            <a href="#contact" class="btn btn-outline">contact us</a>
          </div>
        </div>
      </section>
      


      <section class="impact-section" id="impact">
        <div class="container">
          <h2 class="section-title">Our Impact So Far</h2>
          <p class="section-subtitle">
            Your support has empowered countless lives. Here's a snapshot of our ongoing journey.
          </p>
          <div class="impact-grid">
            <div class="impact-card">
              <h3 class="impact-number" data-target="500">0</h3>
              <p class="impact-label">People with Disabilities Supported</p>
            </div>
            <div class="impact-card">
              <h3 class="impact-number" data-target="80">0</h3>
              <p class="impact-label">Youth Empowerment Sessions</p>
            </div>
            <div class="impact-card">
              <h3 class="impact-number" data-target="100">0</h3>
              <p class="impact-label">Assistive Devices Distributed</p>
            </div>
          </div>
        </div>
      </section>

      


      <section class="events-section" id="events">
        <div class="container">
          <h2 class="section-title">Recent Events & Highlights</h2>
          <p class="section-subtitle">
            Stay updated on our latest activities and how we're changing lives together.
          </p>
      
          <div class="events-grid">
            <div class="event-card">
              <img src="images/dsc-8494.jpg" alt="Assistive Tech Drive" />
              <div class="event-content">
                <h3>Assistive Tech Drive – Kitui</h3>
                <p>Over 100 mobility aids distributed to people with disabilities in Kitui County.</p>
                <a href="#" class="read-more">Read More</a>
              </div>
            </div>
      
            <div class="event-card">
              <img src="images/DSC_4861@2x-1400x933.jpg" alt="Inclusive Employment Workshop" />
              <div class="event-content">
                <h3>Inclusive Employment Workshop</h3>
                <p>Empowering businesses to create more inclusive environments for PWDs.</p>
                <a href="#" class="read-more">Read More</a>
              </div>
            </div>
      
            <div class="event-card">
              <img src="images/images.png" alt="Sign Language Training" />
              <div class="event-content">
                <h3>Sign Language Training</h3>
                <p>200 youth trained in basic sign language to bridge communication gaps.</p>
                <a href="#" class="read-more">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      

      <section class="quick-access" id="quick-access">
        <div class="container">
          <h2 class="section-title">Take Action Now</h2>
          <p class="section-subtitle">Whether you're donating, joining, or shopping — you're making a difference.</p>
      
          <div class="access-grid">
            <div class="access-card">
              <i class="fas fa-hand-holding-heart access-icon"></i>
              <h3>Donate</h3>
              <p>Your support helps empower people with disabilities across Kenya and beyond.</p>
              <a href="donate.html" class="action-btn donate">Donate Now</a>
            </div>
      
            <div class="access-card">
              <i class="fas fa-users access-icon"></i>
              <h3>Join Us</h3>
              <p>Become a volunteer, member, or advocate. Together, we’re stronger.</p>
              <a href="get-involved.html" class="action-btn join">Join the Movement</a>
            </div>
      
            <div class="access-card">
              <i class="fas fa-store access-icon"></i>
              <h3>Shop</h3>
              <p>Support our mission by buying handmade products created by people with disabilities.</p>
              <a href="shop.html" class="action-btn shop">Visit Shop</a>
            </div>
          </div>
        </div>
      </section>
      



      <footer class="site-footer" id="footer">
        <div class="container footer-grid">
          
          <!-- Logo & Mission -->
          <div class="footer-brand">
            <h3>EmpowerAbility Foundation</h3>
            <p>Empowering people with disabilities through inclusion, support, and sustainable development.</p>
          </div>
      
          <!-- Quick Links -->
          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li><a href="get-involved.html">Get Involved</a></li>
            </ul>
          </div>
      
          <!-- Contact Info -->
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <p><i class="fas fa-envelope"></i> info@empowerability.org</p>
            <p><i class="fas fa-phone-alt"></i> +254 712 345 678</p>
            <p><i class="fas fa-map-marker-alt"></i> Nairobi, Kenya</p>
          </div>
      
          <!-- Social Media -->
          <div class="footer-social">
            <h4>Follow Us</h4>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f" aria-label="Facebook"></i></a>
              <a href="#"><i class="fab fa-twitter" aria-label="Twitter"></i></a>
              <a href="#"><i class="fab fa-instagram" aria-label="Instagram"></i></a>
              <a href="#"><i class="fab fa-youtube" aria-label="YouTube"></i></a>
            </div>
          </div>
      
        </div>
      
        <div class="footer-bottom">
          <p>&copy; 2025 EmpowerAbility Foundation. All rights reserved.</p>
        </div>
      </footer>
      
      
<script src="script.js"></script>
</body>
</html>
