/* GENERAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  /* NAVBAR */
  .navbar {
    background-color: #002b36;
    color: #fff;
    padding: 1rem 0.5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .nav-wrapper {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }
  .brand {
    font-size: 1.75rem;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 1px;
  }
  .nav-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
  }
  .hamburger,
  .hamburger::before,
  .hamburger::after {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
    position: relative;
  }
  .hamburger::before,
  .hamburger::after {
    content: '';
    position: absolute;
  }
  .hamburger::before {
    top: -8px;
  }
  .hamburger::after {
    bottom: -8px;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
  }
  .nav-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 0.25rem;
    position: relative;
    transition: all 0.2s ease;
  }
  .nav-menu li a::after {
    content: '';
    height: 2px;
    width: 0;
    background: #ffb703;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s;
  }
  .nav-menu li a:hover::after,
  .nav-menu li a:focus::after {
    width: 100%;
  }
  .nav-menu li a:focus {
    outline: 3px solid #ffb703;
    border-radius: 4px;
  }
  
  /* Responsive nav */
  @media (max-width: 768px) {
    .nav-toggle {
      display: block;
    }
    .nav-menu {
      display: none;
      flex-direction: column;
      background: #002b36;
      width: 100%;
      margin-top: 1rem;
      padding: 1rem 0;
      text-align: center;
      border-top: 1px solid #ccc;
    }
    .nav-menu.show {
      display: flex;
    }
  }

  


  /* Hero Carousel */
.hero-carousel {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
  }
  
  .slides {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    opacity: 0;
    background-size: cover;
    background-position: center;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .slide.active {
    opacity: 1;
    z-index: 2;
  }
  
  .caption {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 2rem;
    border-radius: 12px;
    max-width: 90%;
  }
  
  .caption h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .caption p {
    font-size: 1.25rem;
  }
  
  @media (min-width: 768px) {
    .caption h1 {
      font-size: 3.5rem;
    }
  
    .caption p {
      font-size: 1.5rem;
    }
  }
  .donate-btn {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #ff6b00;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .donate-btn:hover,
  .donate-btn:focus {
    background-color: #e55c00;
    transform: scale(1.05);
    outline: none;
  }

  



  .about-mission-section {
    background: #f9fafc;
    padding: 80px 20px;
    color: #1b1b1f;
  }
  
  .about-mission-section .container {
    max-width: 1200px;
    margin: auto;
  }
  
  .about-header h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #004085;
  }
  
  .about-header p {
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 800px;
  }
  
  .about-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
  }
  
  .column {
    flex: 1 1 45%;
  }
  
  .column h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: #0066cc;
  }
  
  .column p,
  .column ul {
    font-size: 1.05rem;
    line-height: 1.7;
  }
  
  .column ul {
    padding-left: 20px;
    list-style: disc;
    margin-bottom: 20px;
  }
  
  .about-actions {
    margin-top: 40px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .btn {
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .btn-primary {
    background: #007bff;
    color: white;
  }
  
  .btn-primary:hover {
    background: #0056b3;
  }
  
  .btn-secondary {
    background: #e2e6ea;
    color: #333;
  }
  
  .btn-secondary:hover {
    background: #d0d4d9;
  }
  
  .btn-outline {
    border: 2px solid #007bff;
    color: #007bff;
    background: transparent;
  }
  
  .btn-outline:hover {
    background: #007bff;
    color: white;
  }

  


  @media (max-width: 768px) {
    .about-columns {
      flex-direction: column;
    }
  
    .about-actions {
      flex-direction: column;
      align-items: stretch;
    }
  
    .btn {
      width: 100%;
      text-align: center;
    }
  }

  


  .impact-section {
    padding: 4rem 2rem;
    background: #f8f9fc;
    text-align: center;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #222;
  }
  
  .section-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    color: #555;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .impact-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .impact-card {
    background-color: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    flex: 1 1 250px;
    max-width: 300px;
  }
  
  .impact-number {
    font-size: 3rem;
    color: #1c7ed6;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .impact-label {
    font-size: 1rem;
    color: #333;
  }

  




  .events-section {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
  }
  
  .events-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .event-card {
    background: #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
    max-width: 320px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  }
  
  .event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  .event-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .event-content {
    padding: 1rem;
    text-align: left;
  }
  
  .event-content h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #1c7ed6;
  }
  
  .event-content p {
    font-size: 0.95rem;
    color: #444;
    margin-bottom: 1rem;
  }
  
  .read-more {
    color: #1c7ed6;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
  }
  
  .read-more:hover {
    text-decoration: underline;
  }

  



  .quick-access {
    padding: 4rem 2rem;
    background-color: #f0f4f8;
    text-align: center;
  }
  
  .section-title {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .section-subtitle {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 3rem;
  }
  
  .access-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .access-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    width: 300px;
    max-width: 90%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .access-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }
  
  .access-icon {
    width: 60px;
    margin-bottom: 1rem;
  }
  
  .access-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .access-card p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 1rem;
  }
  
  .action-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border-radius: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .action-btn.donate {
    background-color: #1c7ed6;
  }
  
  .action-btn.join {
    background-color: #28a745;
  }
  
  .action-btn.shop {
    background-color: #ff9800;
  }
  
  .action-btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .access-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .access-card {
      width: 90%;
    }
  }

  


  .site-footer {
    background-color: #222;
    color: #f0f0f0;
    padding: 4rem 2rem 2rem;
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
  }
  
  .site-footer h3, .site-footer h4 {
    color: #ffffff;
    margin-bottom: 1rem;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 0.5rem;
  }
  
  .footer-links ul li a {
    color: #f0f0f0;
    text-decoration: none;
  }
  
  .footer-links ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-contact i, .footer-social i {
    margin-right: 0.5rem;
    color: #1c7ed6;
  }
  
  .social-icons a {
    color: #f0f0f0;
    margin-right: 1rem;
    font-size: 1.4rem;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #1c7ed6;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 3rem;
    border-top: 1px solid #444;
    padding-top: 1rem;
    font-size: 0.85rem;
  }
  